{
  "name": "ReactSeedTs",
  "version": "0.6.0",
  "dependencies": {
    "framer-motion": "^3.0.0",
    "gsap": "^3.5.1",
    "lottie-web": "^5.7.5",
    "next": "^10.0.3",
    "normalize.css": "^8.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-google-recaptcha": "^2.1.0",
    "react-inlinesvg": "^2.2.2",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sass": "^1.30.0",
    "swiper": "^6.4.1"
  },
  "scripts": {
    "export": "rm -rf out && next build && next export",
    "clean": "rm -rf .next",
    "start": "npm run clean && next dev",
    "build": "next build",
    "prod": "npm run build && next start -p 3103",
    "rb:dev": "ssh -t root@128.199.3.106 \"cd /var/www/tailor/ && npm run build && npm run rs:dev\"",
    "rs:dev": "pm2 restart tailor_dev",
    "dp:dev": "git push dev master && npm run rb:dev",
    "rb:prod": "ssh -t USER@HOST \"cd /var/www/PROJECT_DIR/ && npm run build && npm run rs:prod\"",
    "rs:prod": "pm2 restart PROJECTNAME",
    "dp:prod": "git push prod master && npm run rb:prod"
  },
  "devDependencies": {
    "@types/node": "^14.14.14",
    "@types/react": "^17.0.0",
    "@types/react-redux": "^7.1.12",
    "typescript": "^4.1.3"
  }
}
